<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./assets/Images/logo/Logo-removebg-preview.png"/>
    <title>Fest N' Roses</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="./assets/Images/logo/Logo-removebg-preview.png" alt="">
        </div>
        <div class="paginas">
            <a href="index.html">Home</a>
            <a href="data.html">Datas</a>
            <a href="Ingressos.html">Ingresso</a>
            <a href="loja.html">Loja</a>
            <a href="PerguntasFreq.html">Faq</a>
        </div>
    </nav>
    <main>
        <div class="ingressos">
             <a href="formulario_ingresso.html" class="btn_ingresso">Comprar ingresso</a>
        </div>
    </main>
</body>
</html>